.editorPane {
    -fx-hgap: 10;
    -fx-vgap: 6;
    -fx-background-color: -fx-control-inner-background;
    -fx-padding: 5 5 5 15;
}

.date-picker > .date-picker-display-node {
    -fx-text-origin: baseline;
}

.date-picker > .date-picker-display-node *.text {
    -fx-text-origin: bottom;
}

.combo-box > *.text {
    -fx-text-origin: baseline;
}

#typeLabel {
    -fx-padding: 0.1em;
    -fx-font-size: 1.166667em;
    -fx-font-weight: bold;
    -fx-text-fill: -jr-theme-text;
}

#typeLabel:hover {
    -fx-padding: 0.1em;
    -fx-font-size: 1.166667em;
    -fx-font-weight: bold;
    -fx-background-color: -jr-icon-background-active;
}

.icon-button.narrow {
    -fx-padding: 0.1em;
}

.icon-buttonNoSpaceBottom.narrow {
    -fx-padding: 0.1em 0.1em -0.2em 0.1em;
}

.icon-buttonNoSpaceTop.narrow {
    -fx-padding: -0.2em 0.1em 0.1em 0.1em;
}

.tool-bar {
    -fx-background-color: -jr-background-alt;
    -fx-background-insets: 0;
}

.tool-bar > .container > .separator {
    -fx-background-color: -jr-separator;
}

.tool-bar .glyph-icon {
    -glyph-size: 16px;
    -fx-font-size: 2em;
    -fx-fill: -jr-theme-text;
    -fx-text-fill: -jr-theme-text;
}

.warning-icon {
    -fx-fill: -jr-warn;
}

.error-icon {
    -fx-text-fill: -jr-error;
    -fx-fill: -jr-error;
}

.tooltip-warning {
    -fx-background-color: -jr-warn;
}

.tooltip-error {
    -fx-background-color: -jr-error;
}

.code-area .context-menu {
    -fx-font-family: sans-serif;
}

#related-articles-tab {
    -fx-padding: 20 20 20 20;
    -fx-background-color: -fx-control-inner-background;
}

#related-articles-tab * {
    -fx-fill: -fx-text-background-color;
}

#gdpr-dialog {
    -fx-border-color: -jr-warn;
    -fx-border-insets: 5;
    -fx-border-style: dashed;
    -fx-border-width: 2;
    -fx-padding: 12;
    -fx-font-size: 1.3em;
}

#gdpr-dialog * {
    -fx-fill: -fx-text-background-color;
}

.recommendation-item {
    -fx-padding: 0 0 0 20;
}

#bibtexSourceCodeArea {
    -fx-padding: 4 4 4 4;
    -fx-background-color: -fx-control-inner-background;
}

#bibtexSourceCodeArea .search {
    -fx-fill: red;
}

#citationsPane {
    -fx-padding: 0;
    -fx-background-color: -fx-control-inner-background;
}

#citationsPane * {
    -fx-fill: -fx-text-background-color;
}

.heading {
    -fx-font-size: 1.5em;
    -fx-font-weight: bold;
}

.description {
    -fx-font-style: italic;
}
